<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Workflow Builder</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f7f7f7;
        }
        header {
            background: black;
            text-shadow: 2px 2px 8px orange;
            color: white;
            padding: 5px;
            text-align: center;
        }
        h1 {
            font-size: 40px;
            text-shadow: yellow;
        }
        .main-container {
            flex-grow: 1;
            position: relative;
            overflow: hidden;
            background-image: url("../images/dottedBack.avif");
            background-repeat: repeat;
        }
        .circle-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: row;
            cursor: grab;
        }
        .circle {
            width: 120px;
            height: 120px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: relative;
            border: 3px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
            background-image: url('airF.png');
            background-size: 2.5cm;
            background-position: center;
            margin: 40px;
        }
        .dot {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: gray;
            border-radius: 50%;
            top: 58px;
            left: 120px;
            color: gray;
            transform: translate(-50%, -50%);
        }
        .newCircleDot {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: gray;
            border-radius: 50%;
            top: 58px;
            right: 110px;
            color: gray;
            transform: translate(-50%, -50%);
        }
        .plus-sign,
        .minus-sign {
            position: relative;
            display: inline-block;
            display: none;
            /* Hide the plus sign by default */
        }
        .plus-sign::before,
        .minus-sign::before {
            content: '';
            position: absolute;
            transform: translate(-50%, -50%);
            width: 30px;
            height: 30px;
            border-radius: 50% !important;
            background-color: transparent;
            transition: background-color 0.3s ease;
        }
        .plus-sign:hover::before,
        .minus-sign:hover::before {
            background-color: rgba(0, 18, 16, 0.1);
            border: 2px solid rgb(54, 47, 47);
        }
        .plus-sign::before {
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50% !important;
            border: 2px solid rgb(113, 102, 102);
        }
        .minus-sign::before {
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50% !important;
            border: 2px dotted rgb(205, 192, 192);
        }
        .plus-sign {
            font-size: 35px;
            position: absolute;
            top: 45%;
            right: -2%;
            transform: translateY(-50%);
            color: black;
            cursor: grab;
        }
        .new-circle .minus-sign {
            display: block;
        }
        .new-circle .plus-sign {
            display: none;
        }
        .dropdown-option {
            cursor: pointer;
            padding: 8px;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.3s ease;
        }
        .dropdown-option:hover {
            background-color: #f0f0f0;
        }
        .panel {
            display: none;
            position: absolute;
            top: 120px;
            left: 160%;
            transform: translateX(-50%);
            width: 200px;
            background-color: #d8e9f5;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 15px;
            overflow-y: auto;
            z-index: 2;
            /* transition: height 0.8s ease, opacity 0.5s ease; */
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .dropdown-panel {
            display: none;
            position: absolute;
            top: 300px;
            left: 65%;
            transform: translateX(-50%);
            width: 200px;
            background-color: #d8e9f5;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 15px;
            overflow-y: auto;
            z-index: 2;
        }
        .option-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .option-list li {
            cursor: pointer;
            padding: 8px;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.3s ease;
        }

        .option-list img {
            width: 60px;
            height: 60px;
            margin-right: 50px;
        }
        .option-list li:hover {
            background-color: #f0f0f0;
        }

        .faint-text {
            position: fixed;
            opacity: 0.7;
            margin-top: 180px;
            font-size: larger;
            font-weight: bold;
        }
        .random-arrow {
            border: solid #929494;
            border-width: 0 4px 4px 0;
            display: inline-block;
            padding: 5px;
            margin-left: -147px;
            margin-bottom: 4.5%;
            transform: rotate(-45deg);
            transition: transform 0.3s ease;
        }
        .button:hover {
            background-color: orange;
            color: #ffffff;
        }
        .minus-sign {
            font-size: 40px;
            position: absolute;
            top: -30px;
            right: 115px;
            color: rgb(4, 113, 168);
            cursor: grab;
        }
        .line {
            stroke: #909091;
            stroke-width: 2;
            stroke-dasharray: 5;
            animation: moveDottedLine 5s linear infinite;
        }
        @keyframes moveDottedLine {
            to {
                stroke-dashoffset: -200;
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                height: 0;
            }
            to {
                opacity: 1;
                height: auto;
            }
        }
        .panel,
        .dropdown-panel {
            overflow: hidden;
            height: 0;
            opacity: 0;
            transition: opacity 0.3s ease, height 0s ease 0.3s;
        }
        .show-panel {
            height: auto;
            opacity: 1;
            transition: opacity 0.3s ease;
            animation: slideIn 0.3s ease;
        }
        @keyframes slideIn {
            from {
                transform: scaleX(0);
            }
            to {
                transform: scaleY(1);
            }
        }
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: #333;
            cursor: pointer;
        }
        .collapse-panel {
            position: fixed;
            top: 115px;
            right: 0;
            height: 100%;
            width: 0;
            overflow-x: hidden;
            transition: 0.5s;
            background-color: #ffffff;
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
            z-index: 3;
            background-color: rgb(241, 238, 238);
        }
        .panel-content {
            padding: 20px;
        }
        input {
            width: 95%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: all 0.3s ease;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        }
        input:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.8);
        }
        label {
            font-size: medium;
        }
        .dropdown-option i {
            margin-right: 18px;
        }
        .option-list li i {
            margin-right: 18px;
        }
        .button-container {
            position: fixed;
            bottom: 10px;
            right: 10px;
            padding: 8px 10px;
            cursor: pointer;
        }
        #createWorkflowButton {
            padding: 15px 10px;
            background-color: black;
            /* color: #474752; */
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            border-color: #01243b;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        #createWorkflowButton:hover {
            background-color: rgb(130, 130, 240);
            color: #ffffff;
        }
        button {
            background-color: black;
            color: white;
            font-size: large;
            padding: 7px;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: #90cbf1;
        }
        .success-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            animation: fadeInOut 3s ease-in-out;
        }
        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }
            80% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        /* Style for dropdowns in collapse panel */
        .select-wrapper {
            position: relative;
            display: inline-block;
        }

        .select-wrapper select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 8px 12px;
            font-size: 16px;
            color: #333;
            cursor: pointer;
            transition: border-color 0.3s ease;
            margin-left: 25px;
            padding-right: 35px;
        }

        .select-wrapper select:hover,
        .select-wrapper select:focus {
            border-color: #007bff;
        }

        .select-wrapper::after {
            content: '\25BC';
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
        }

        /* Style for dropdown options */
        .select-wrapper ul {
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            width: 100%;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 8px 0;
            list-style: none;
            margin: 0;
            padding: 0;
            display: none;
        }

        .select-wrapper ul li {
            padding: 8px 12px;
            font-size: 16px;
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .select-wrapper ul li:hover {
            background-color: #f0f0f0;
        }

        /* Show dropdown options on hover */
        .select-wrapper:hover ul {
            display: block;
        }

        /* Show dropdown options on focus */
        .select-wrapper select:focus+ul {
            display: block;
        }

        /* Show selected option */
        .select-wrapper select::-ms-value {
            color: #333;
            background-color: black;
        }

        .arrow-sign {
            font-size: 24px;
            color: black;
            cursor: pointer;
            display: none;
            transition: transform 0.3s ease;
            position: absolute;
            top: calc(50% + 120px);
            /* Adjusted to place below the plus sign */
            right: calc(100% - 110px);
            transform: translateY(-50%);
        }

        .new-circle .arrow-sign {
            font-size: 24px;
            color: black;
            cursor: pointer;
            display: none;
            transition: transform 0.3s ease;
            position: absolute;
            top: calc(50% + 120px);
            /* Adjusted to place below the plus sign */
            right: calc(100% - 70px);
            transform: translateY(-50%);
        }

        .typePanel {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
            width: 200px;
            /* position: absolute; */
            z-index: 1;
        }

        .type-option {
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .type-option:hover {
            background-color: #ddd;
        }

        .type-option:last-child {
            margin-bottom: 0;
        }

        .type-option:active {
            background-color: #ccc;
        }

        .new-dropdown-panel {
            display: none;
            position: absolute;
            top: 60%;
            left: 835px;
            width: 200px;
            background-color: #d8e9f5;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 15px;
            z-index: 2;
        }

        .new-search-input {
            margin-bottom: 10px;
        }

        .new-dropdown-option {
            cursor: pointer;
            padding: 8px;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
        }

        .new-dropdown-option img {
            width: 50px;
            height: 50px;
            margin-right: 10px;

        }

        .new-dropdown-option:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <header>
        <h1>MFT PORTAL</h1>
    </header>
    <div class="main-container">
        <svg id="lineContainer"
            style="position: absolute; top: 0; left: 0; height: 100%; width: 100%; pointer-events: none;" </svg>
            <div class="circle-container" id="circleContainer">
                <div class="plus-sign" onclick="toggleDropdownPanel()">+</div>
                <!-- <div class="arrow-sign" onclick="toggleNewDropdownPanel()">&#11166;</div> -->
                <div class="circle" onclick="togglePanel(this)">
                    <div class="dot"></div>
                    <div class="minus-sign" onclick="removeSelectedOption(this.parentElement)">-</div>
                    <div class="faint-text" id="circleText">Add a Type</div>
                    <div class="panel" id="optionsPanel">
                        <ul class="option-list" id="options">
                            <li onclick="selectOption(this)"><img src="sftp.png"><span>SFTP</span></li>
                            <li onclick="selectOption(this)"><img src="ftp.png"><span>FTP</span></li>
                            <li onclick="selectOption(this)"><img src="samba.png"><span>Samba</span></li>
                            <!-- <li onclick="selectOption(this)"><i class="fas fa-cloud"></i>GCP</li> -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="dropdown-panel" id="dropdownPanel">
                <div class="dropdown-option" onclick="addNewCircleWithOption('SFTP')">
                    <i class="fas fa-server"></i>SFTP
                </div>
                <div class="dropdown-option" onclick="addNewCircleWithOption('FTP')">
                    <i class="fas fa-network-wired"></i> FTP
                </div>
                <div class="dropdown-option" onclick="addNewCircleWithOption('Samba')">
                    <i class="fas fa-share-alt"></i> Samba
                </div>
            </div>
    </div>
    <div class="collapse-panel" id="collapsePanel">
        <div class="panel-content">
            <h1 id="collapsePanelTitle"></h1>
            <span class="close" onclick="closeCollapsePanel()">&times;</span>
            <!-- Add dropdown for selecting source -->
            <label for="sourceType">Select Type here:</label>
            <div class="select-wrapper">
                <!-- Add onchange attribute to the select element -->
                <!-- Add onchange attribute to the select element -->
                <select id="connectionType" name="connectionType" onchange="updateFaintText()">
                    <option value="Source">Source</option>
                    <option value="Destination">Destination</option>
                    <option value="Transformation">Transformation</option>
                </select>
            </div>
            <br><br>
            <!-- Form fields -->
            <label for="sftpUsername">Application Name:</label>
            <input type="text" id="application_name" name="application_name">
            <br><br>
            <label for="sftpPassword">Application Type:</label>
            <input type="text" id="application_type" name="application_type" readonly>
            <br><br>
            <button onclick="submitCollapsePanel()">Submit</button>
        </div>
    </div>
    <div class="collapse-panel" id="collapsePanelFTP">
        <div class="panel-content">
            <h1 id="collapsePanelTitleFTP"></h1>
            <span class="close" onclick="closeCollapsePanelFTP()">&times;</span>
            <!--Add dropdown for selecting destination -->
            <label for="connectionType">Select Type:</label>
            <div class="select-wrapper">
                <!-- Add onchange attribute to the select element -->
                <!-- Add onchange attribute to the select element -->
                <select id="connectionType" name="connectionType" onchange="updateFaintText()">
                    <option value="Source">Source</option>
                    <option value="Destination">Destination</option>
                    <option value="Transformation">Transformation</option>
                </select>

            </div>
            <!-- Form fields -->
            <br><br>
            <label for="ftpName">Application Name:</label>
            <input type="text" id="ftp_name" name="ftp_name">
            <br><br>
            <label for="ftpType">Application Type:</label>
            <input type="text" id="ftp_type" name="ftp_type" readonly>
            <br><br>
            <button onclick="submitCollapsePanelFTP()">Submit</button>
        </div>
    </div>
    <div class="button-container">
        <button class="button" id="createWorkflowButton" onclick="saveWorkflow()">Create Workflow</button>
    </div>
    <div class="success-popup" id="successPopup">
        Data saved successfully! ✔
    </div>
    <script>
        function togglePanel(circle) {
            var panel = circle.querySelector('.panel');
            panel.style.display = (panel.style.display === 'block') ? 'none' : 'block';
            panel.classList.toggle('show-panel');
        }
        function toggleNewDropdownPanel() {
            var newDropdownPanel = arrowSign.parentElement.querySelector('.new-dropdown-panel');
            newDropdownPanel.style.display = (newDropdownPanel.style.display === 'block') ? 'none' : 'block';
            newDropdownPanel.classList.toggle('show-panel');
        }
        function selectNewDropdownOption(option) {
            var faintText = document.getElementById('circleText');
            faintText.textContent = option.textContent;
            toggleNewDropdownPanel();
        }

        function selectOption(option) {
            var panel = option.closest('.panel');
            var circle = panel.parentElement;
            var circleText = circle.querySelector('.faint-text');
            var applicationTypeInputSftp = document.getElementById("application_type");
            var applicationTypeInputFtp = document.getElementById("ftp_type");
            circleText.textContent = option.textContent;
            if (option.textContent === 'SFTP') {
                applicationTypeInputSftp.value = option.textContent;
                applicationTypeInputFtp.value = '';
            } else if (option.textContent === 'FTP') {
                applicationTypeInputFtp.value = option.textContent;
                applicationTypeInputSftp.value = '';
            } else {
                applicationTypeInputSftp.value = '';
                applicationTypeInputFtp.value = '';
            }
            var selectedOptionImageSrc = option.querySelector('img').src;

            // Set the background image of the circle to the selected option's image
            circle.style.backgroundImage = 'url("' + selectedOptionImageSrc + '")';
            circle.style.backgroundSize = 'cover'; // Ensure the image covers the circle

            // Show the plus-sign and minus-sign when an option is selected
            showPlusSign();
            showMinusSign(circle);
        }

        function toggleDropdownPanel() {
            var dropdownPanel = document.getElementById('dropdownPanel');
            dropdownPanel.style.display = (dropdownPanel.style.display === 'block') ? 'none' : 'block';
            dropdownPanel.classList.toggle('show-panel');

        }
        function drawLineBetweenCircles() {
            var circles = document.querySelectorAll('.circle');
            var lineContainer = document.getElementById('lineContainer');
            lineContainer.innerHTML = '';
            for (var i = 0; i < circles.length - 1; i++) {
                var currentCircle = circles[i];
                var nextCircle = circles[i + 1];
                var line = document.createElementNS("http://www.w3.org/2000/svg", 'line');
                line.setAttribute('x1', getCenterX(currentCircle));
                line.setAttribute('y1', getCenterY(currentCircle) - 119);
                line.setAttribute('x2', getCenterX(nextCircle));
                line.setAttribute('y2', getCenterY(nextCircle) - 119);
                line.setAttribute('class', 'line');
                lineContainer.appendChild(line);
            }
        }

        function addNewCircleWithOption(option) {
            toggleDropdownPanel();
            var circleContainer = document.getElementById('circleContainer');
            // Generate unique IDs for new circle and its associated collapse panel
            var circleId = 'circle' + Math.random().toString(36).substr(2, 9);
            var collapsePanelId = 'collapsePanel' + Math.random().toString(36).substr(2, 9);
            var newCircle = document.createElement('div');
            newCircle.className = 'new-circle';
            newCircle.id = circleId;
            newCircle.innerHTML = `
                <div class="circle" onclick="togglePanel(this)">
                    <div class="dot"></div>
                    <div class="random-arrow"></div>
                    <div class="newCircleDot"></div>
                    <div class="minus-sign" onclick="removeCircle(this.parentElement)">-</div>
                    <div class="faint-text" id="${circleId}_circleText">${option}</div>
                    <div class="panel" id="${collapsePanelId}">
                        <ul class="option-list" id="options">
                            <li onclick="selectOption(this)"><img src="sftp.png"><span>SFTP</span></li>
                            <li onclick="selectOption(this)"><img src="ftp.png"><span>FTP</span></li>
                            <li onclick="selectOption(this)"><img src="samba.png"><span>Samba</span></li>
                            <!-- <li onclick="selectOption(this)"><i class="fas fa-cloud"></i>GCP</li> -->
                        </ul>
                    </div>
                </div>`;
            circleContainer.appendChild(newCircle);
            // Add event listener for new circle to handle source type selection
            var newCircleElement = document.getElementById(circleId);
            newCircleElement.addEventListener('contextmenu', function (event) {
                event.preventDefault();
                var targetElement = event.target;
                if (targetElement.classList.contains('circle')) {
                    // Show the collapse panel for the selected circle
                    showCollapsePanel(targetElement);
                }
            });
            // Draw a line connecting the circles
            drawLineBetweenCircles();
            // Show the plus sign and arrow sign
            showPlusSign();
            showArrowSign();
        }
        function showPlusSign() {
            var plusSign = document.querySelector('.plus-sign');
            plusSign.style.display = 'block';
        }
        function removeCircle(circle) {
            circle.remove();
            // Redraw lines after removing the circle
            drawLineBetweenCircles();
        }
        function getCenterX(element) {
            var rect = element.getBoundingClientRect();
            return rect.left + rect.width / 2;
        }
        function getCenterY(element) {
            var rect = element.getBoundingClientRect();
            return rect.top + rect.height / 2;
        }
        var activeCollapsePanel = null; // Track the active collapse panel
        function showCollapsePanel(circle) {
            // Check if the selected option is 'SFTP'
            var circleText = circle.querySelector('.faint-text').textContent;
            var collapsePanelTitle = document.getElementById("collapsePanelTitle");
            var applicationTypeInputSftp = document.getElementById("application_type");
            // Close the active collapse panel if exists
            if (activeCollapsePanel) {
                activeCollapsePanel.style.width = '0';
                activeCollapsePanel = null;
            }
            collapsePanelTitle.textContent = circleText;
            if (circleText === 'SFTP') {
                // Show the SFTP collapse panel
                activeCollapsePanel = document.getElementById('collapsePanel');
                activeCollapsePanel.style.width = '500px';
                applicationTypeInputSftp.value = 'SFTP';
            }
        }
        function closeCollapsePanel() {
            // Close the collapse panel
            document.getElementById('collapsePanel').style.width = '0';
        }
        function submitCollapsePanel() {
            closeCollapsePanel(); // Close the collapse panel after submission
        }
        document.addEventListener('contextmenu', function (event) {
            event.preventDefault();
            var targetElement = event.target;
            if (targetElement.classList.contains('circle')) {
                // Show the collapse panel for the selected circle
                showCollapsePanel(targetElement);
            }
        });
        function showCollapsePanelFTP(circle) {
            // Check if the selected option is 'FTP'
            var circleText = circle.querySelector('.faint-text').textContent;
            var collapsePanelTitleFTP = document.getElementById("collapsePanelTitleFTP");
            var applicationTypeInputFtp = document.getElementById("ftp_type");
            // Close the active collapse panel if exists
            if (activeCollapsePanel) {
                activeCollapsePanel.style.width = '0';
                activeCollapsePanel = null;
            }
            collapsePanelTitleFTP.textContent = circleText;
            if (circleText === 'FTP') {
                // Show the FTP collapse panel
                activeCollapsePanel = document.getElementById('collapsePanelFTP');
                activeCollapsePanel.style.width = '500px';
                applicationTypeInputFtp.value = 'FTP';
            }
        }
        function closeCollapsePanelFTP() {
            // Close the FTP collapse panel
            document.getElementById('collapsePanelFTP').style.width = '0';
        }
        function submitCollapsePanelFTP() {
            closeCollapsePanelFTP(); // Close the FTP collapse panel after submission
        }
        document.addEventListener('contextmenu', function (event) {
            event.preventDefault();
            var targetElement = event.target;
            // Check if the clicked element is an FTP circle
            if (targetElement.classList.contains('circle') && targetElement.querySelector('.faint-text').textContent === 'FTP') {
                showCollapsePanelFTP(targetElement);
            }
        });

        function saveWorkflow() {
            // Gather data from the collapse panel form fields
            var sourceApplicationName = document.getElementById('application_name').value;
            var sourceType = document.getElementById('application_type').value;
            var destinationApplicationName = document.getElementById('ftp_name').value;

            var destinationType = document.getElementById('ftp_type').value;

            if (!sourceApplicationName || !sourceType || !destinationApplicationName || !destinationType) {
                alert('Data missing in workflow creation. Please fill out all required information.');
                return; // Exit the function without proceeding to save
            }
            // Prepare the data to be sent to the Flask app
            var requestData = {
                'source_application_name': sourceApplicationName,
                'source_type': sourceType,
                'destination_application_name': destinationApplicationName,
                'destination_type': destinationType
            };
            // Send a POST request to save the workflow
            $.ajax({
                type: 'POST',
                url: '/save_workflow',
                contentType: 'application/json;charset=UTF-8',
                data: JSON.stringify(requestData),
                success: function (response) {
                    if (response.success) {
                        console.log(response.message);
                        showSuccessPopup(); // Show success pop-up
                    } else {
                        alert('Due to the wrong information, the data has not been saved.')
                        console.error('Error saving workflow:', response.message);
                    }
                },
                error: function (error) {
                    console.error('Error saving workflow:', error);
                }
            });
        }
        function updateFaintText() {
            var selectedOption = document.getElementById("connectionType").value;
            var faintText = document.getElementById('circleText');
            faintText.textContent = selectedOption;
        }

        function showSuccessPopup() {
            console.log('showSuccessPopup function called');
            var successPopup = document.getElementById('successPopup');
            successPopup.style.display = 'block';
            document.body.style.backgroundColor = 'rgba(0, 0, 0, 0.2)';
            setTimeout(function () {
                console.log('Hiding successPopup');
                successPopup.style.display = 'none';
                document.body.style.backgroundColor = ''; // Reset the background color
            }, 3000);
        }

        function removeSelectedOption(circle) {
            var faintText = circle.querySelector('.faint-text');
            var circleImage = circle.querySelector('.circle-image'); // Assuming you have an element with the class 'circle-image' for the image

            faintText.textContent = 'Add a Type'; // Set the text back to the default value

            // Hide the minus sign after removing the selected option
            var minusSign = circle.querySelector('.minus-sign');
            minusSign.style.display = 'none';

            // Remove the image
            if (circleImage) {
                circleImage.remove();
            }

            // Add the background image again
            circle.style.backgroundImage = "url('airF.png')"; // Replace 'airF.png' with the path to your background image

            // Clear the corresponding input value
            var applicationTypeInputSftp = document.getElementById("application_type");
            var applicationTypeInputFtp = document.getElementById("ftp_type");

            if (faintText.textContent === 'SFTP') {
                applicationTypeInputSftp.value = '';
            } else if (faintText.textContent === 'FTP') {
                applicationTypeInputFtp.value = '';
            }
        }
        function showMinusSign(circle) {
            // Show the minus sign after selecting an option
            var minusSign = circle.querySelector('.minus-sign');
            minusSign.style.display = 'block';
        }

    </script>

</body>



</html>
